script testingArrays; 

var int[5] -> miArreglo;

func void -> find(int -> n){
    var int -> j;

    for(j = 0,5){
        if(miArreglo[j] == n)
        True{
            put("Se encontro en index");
            put(j);
        }
    }
}

DO
{   
    var int -> i;
    var int -> aBuscar;
    var char -> flag;

    miArreglo[0] = 9;
    miArreglo[1] = 78;
    miArreglo[2] = 12;
    miArreglo[3] = 0;
    miArreglo[4] = 2;

    !! Find
    put("Find");
    find(78);

    aBuscar = 12;
    flag = 'f';

    for(i = 0,5){
        if(miArreglo[i] == aBuscar)
        True{
            put("Se encontro en index");
            put(i);
            flag = 't';
        }
    }

    if(flag == 'f')
    True{
        put("No se encontro");
        put(aBuscar);
    }


}