script testMultMatrices; 

DO
{   
    !! [row,column]
    var int[1,2] -> m1;
    var int[2,3] -> m2;
    var int[1,3] -> res;
    var int[3,3] -> m3;
    var int[3,3] -> m4;
    var int[3,3] -> res2;
    var int -> i,j,k;

    !! Test Multiplicación de matrices
    put("Test Multiplicacion de matrices");

    m1[0,0] = 2;
    m1[0,1] = 1;

    m2[0,0] = 2;
    m2[0,1] = 23;
    m2[0,2] = 90;
    m2[1,0] = 5;
    m2[1,1] = 34;
    m2[1,2] = 89;

    m3[0,0] = 2;
    m3[0,1] = 23;
    m3[0,2] = 90;
    m3[1,0] = 5;
    m3[1,1] = 34;
    m3[1,2] = 89;
    m3[2,0] = 5;
    m3[2,1] = 34;
    m3[2,2] = 89;

    m4[0,0] = 2;
    m4[0,1] = 23;
    m4[0,2] = 90;
    m4[1,0] = 5;
    m4[1,1] = 34;
    m4[1,2] = 89;
    m4[2,0] = 5;
    m4[2,1] = 34;
    m4[2,2] = 89;


    put(m2[1,m1[0,0]]);

    put("M1");
    for(i = 0,1){
        for(j = 0,2){
            put(m1[i,j]);
        }
    }

    put("M2");
    for(i = 0,2){
        for(j = 0,3){
            put(m2[i,j]);
        }
    }

    !! Rellenar matriz de resultado 1
    for(i = 0,1){   !! R1
        for(j = 0,3){   !! C2
            res[i,j] = 0;

            for(k = 0,2){    !! R2
                res[i,j] = res[i,j] + (m1[i,k] * m2[k,j]);
            }
        }
    }

    put("Resultado");
    for(i = 0,1){
        for(j = 0,3){
            put(res[i,j]);
        }
    }

    !! Rellenar matriz de resultado 2
    for(i = 0,3){   !! R1
        for(j = 0,3){   !! C2
            res2[i,j] = 0;

            for(k = 0,3){    !! R2
                res2[i,j] = res2[i,j] + (m3[i,k] * m4[k,j]);
            }
        }
    }

    put("Resultado 2");
    for(i = 0,3){
        for(j = 0,3){
            put(res2[i,j]);
        }
    }
}