script testingArrays; 

DO
{   
    var int[5] -> miArreglo;
    var int -> i;
    var int -> aBuscar;
    var char -> flag;

    miArreglo[0] = 9;
    miArreglo[1] = 78;
    miArreglo[2] = 12;
    miArreglo[3] = 0;
    miArreglo[4] = 2;

    !! Find
    put("Find");

    aBuscar = 8;
    flag = 'f';

    for(i = 0,5){
        if(miArreglo[i] == aBuscar)
        True{
            put("Se encontro en index");
            put(i);
            flag = 't';
        }
    }

    if(flag == 'f')
    True{
        put("No se encontro");
        put(aBuscar);
    }


}