script example01;

!!Variables globales
var int -> x, y;
var dataframe -> df1, df2;

!!Funciones
func float -> half(float -> x1, int -> x2){
	returns x1/2;
}

func void -> leerVariable(){
	var int -> x;
    var dataframe -> df1;
    get(x);
	while(x < 3){
	    get(x);
    }
}

DO
{
    var int -> jumpSize;
    var int -> i;
    var char -> soyChar;

    func char -> probarChar(dataframe -> we){
        var int -> prueba;
        returns 's';
    }

    df1 = copy("DatosEnero2023.csv");;
    df2 = df1;

    i = jumpSize + i;

    soyChar = 'd';
    jumpSize = leerVariable();;

    for(i = 0; jumpSize){
        df1 = 1;
        put(soyChar);
    }

    !! Draws boxplot of edited df1 and original df2 dataframes 
    put(boxplot(df1););
    put(boxplot(df2););
        
    if(mean(df1); > mean(df2);)
    True{
        put("El mayor promedio es el de dataframe df1 con ");
        put(mean(df1););
    }False{
        put("El mayor promedio es el de dataframe df2 con ");
        put(mean(df2););
    }
	
}
